<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toss</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="header-wrap">
            <a href="#" class="logo"><img src="logo.png" alt="로고" height="36px"></a>

            <nav class="site-nav">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">토스인증서</a></li>
                    <li><a href="#">채용</a></li>
                </ul>
            </nav>

            <nav class="site-nav2">
                <ul>
                    <li><a id="Ko" href="#">KOR</a></li>
                    <li><a href="#">ㅣENG</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 히어로 -->
    <div class="hero">
        <div class="hero-text">
            금융의 모든 것<br>토스에서 쉽고 간편하게
        </div>
        <img src="scroll.svg" alt="" width="48px">
    </div>

    <!-- 콘텐츠1 -->
    <div class="conA">
        <div class="title">내 모든 금융 내역을 한눈에</div>
        <div class="sub">내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요.<Br>
            이제껏 경험 못 했던 <B>쉽고 편리한 금융 서비스</B>,<Br>토스와 함께라면 당신의 일상이 새로워질 거예요.</div>
    </div>

    <!-- 콘텐츠2 -->
    <div class="conB">
        <div class="wrap">
            <div class="text-wrap">
                <h1>대출</h1>
                <h2>여러 은행의 조건을<br>
                    1분 만에<br>
                    확인해보세요</h2>
                <div class="title2">
                    <section class="T1">한도는 <span>높게,</span></section>
                    <section class="T2">금리는 <span>낮게,</span></section>
                    <section class="T3">부담은 <span>적게.</span></section>
                </div>
                <div class="sub2">앉은 자리에서 여러 은행의 한도와 금리를 비교하고<br>
                    내게 꼭 맞는 대출을 찾아보세요.<Br>
                    신용, 비상금, 대환, 주택담보대출 모두 가능해요.</div>
            </div>
            <img class="phone" src="phone1.png" alt="" height="1000px">
        </div>
    </div>

    <!-- 콘텐츠3 -->
    <div class="conC">
        <div class="wrap2">
            <h3>나의 안전하고 또 안전한, 금융 슈퍼앱</h3>
            <div class="sub3">사용자가 불안하기 전에 먼저 움직여요. 송금 전 사기계좌 알림, 사기계좌와 전화번호 조회, 악성앱 감지 알림 등<Br>
                평화로운 삶을 위협하는 부정 거래는 초미세 안전망을 빠져나가지 못해요.<br>
                비상 시를 대비해 365일 24시간 열려 있는 고객센터까지, 등 뒤는 토스가 지켜요.</div>

            <!-- 카드 -->
            <div class="main-content-1">
                <div class="sticky">
                    <div class="card-frame">
                        <div class="card">
                            <div class="front">
                                <h4>신뢰가 있는 앱이니까<Br>
                                    거래가 불안하지 않아요.<br>
                                    굉장히 든든하고<br>
                                    안전한 앱.</h4>
                                <p class="small">이현학 사용자</p>
                                <a href="#"><div class="btn">자세히 보기</div></a>
                            </div>
                            <div class="back"><img src="toss.png" alt="" width="200px"></div>
                        </div>
                        <div class="card">
                            <div class="front">
                                <h4>토스가 미리 잡아낸<Br>
                                    사기 계좌 4,477건</h4>
                                <p class="small">보이스피싱, 도용 등 수상한 거래는 토스가 알아서
                                    먼저 차단해 드려요.</p>
                                <a href="#"><div class="btn">자세히 보기</div></a>
                            </div>
                            <div class="back"><img src="toss.png" alt="" width="200px"></div>
                        </div>
                        <div class="card">
                            <div class="front">
                                <h4>돈 보내기 전에 안전한<br>
                                    계좌인지 이렇게 알 수 있어요</h4>
                                <p class="small">토스는 어떻게 안전하게 확인할까?</p>
                                <a href="#"><div class="btn">자세히 보기</div></a>
                            </div>
                            <div class="back"><img src="toss.png" alt="" width="200px"></div>
                        </div>
                        <div class="card">
                            <div class="front">
                                <h4>한밤 중에 별풍선 쏘는<br>
                                    할머니가 수상해요</h4>
                                <p class="small">토스는 사기꾼을 어떻게 잡아낼까?</p>
                                <a href="#"><div class="btn">자세히 보기</div></a>
                            </div>
                            <div class="back"><img src="toss.png" alt="" width="200px"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 콘텐츠4 -->
    <div class="conD">
        <div class="wrap2">

            <h1>송금</h1>
            <h2>간편하고 안전하게<br>
                수수료는 평생 무료로,<br>
                이런 송금 써보셨나요?</h2>

        <div class="content1">
            <div class="content-text1">
                <p class="sub-title">평생 무료 송금</p>
                <p class="sub-title2">토스 평생 무료송금으로<br>
                    모두의 금융에 자유를</p>
                <div class="sub4">누구에게 보내든 은행 상관 없이,<br>
                    이제 토스와 함께 수수료 걱정 없이 송금하세요.</div>
            </div>
            <div class="toss">
                <div class="toss-wrap">
                    <img class="toss-img" src="toss-img.png" alt="" width="80px">
                    <p class="sub-title3">김토스님에게<Br>
                        50,000원을 보냈어요</p>
                    <p class="sub-title4">수수료는 토스가 냈어요!</p>
                </div>
            </div>
        </div>

        <div class="content1">
            <div class="toss2">
                <div class="toss-wrap2">
                    <p class="sub-title5">지금은 은행 점검중이에요<Br>
                        끝나면 송금해드릴게요</p>
                    <p class="sub-title6">점검 시간 이후에 자동으로 송금됩니다.</p>
                    <p class="btn2">네, 좋아요</p>
                </div>
            </div>
            <div class="content-text1">
                <p class="sub-title7">자동이체 예약</p>
                <p class="sub-title8">은행 점검 시간,<br>
                    기다릴 필요 없어요</p>
                <div class="sub5">은행 점검 시간에는 자동이체 예약을 이용해보세요.<Br>
                    점검 시간이 끝나면 토스가 알아서 송금해드릴게요.</div>
            </div>
        </div>

    </div>
</div>

<!-- 푸터 -->
<footer>
    <div class="FT">
        <h5>COPYRIGHTⓒ VIVA REPUBLICA INC. ALL RIGHTS RESERVED</h5>
        <li>
            <a href="#">서비스</a>
            <a href="#">회사</a>
            <a href="#">문의</a>
            <a href="#">고객센터</a>
        </li>
    </div>
    <p class="ex2">
        ㈜비바리퍼블리카<br>
        사업자 등록번호 : 120-88-01280 | 대표 : 이승건<br>
        호스팅 서비스 : 주식회사 비바리퍼블리카 | 통신판매업 신고번호 : 2014-서울강남-03377 사업자정보확인<br>
        06236 서울특별시 강남구 테헤란로 142, 12층 (역삼동, 아크플레이스)<br>
        고객센터 : 서울특별시 강남구 테헤란로 133, 9층 (역삼동, 한국타이어빌딩)
    </p>
</footer>


    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>